/*CONTENT-SECTION*/
.content-wrapper, .content-wrapper-landing
	overflow: hidden

	position: relative

	margin-bottom: $footer-height
	min-height: 100vh
	background-color: #fff

.content-wrapper
	left: #{$navigation-width}
	width: calc(100% - #{$navigation-width})
	overflow-y: hidden
	padding: 105px 0 0 0 
	.content-wrapper-inner
		padding: 20px 0 0 0

.content-head-wrapper
	display: inline-block

	position: relative
.space
	padding-bottom: 30px
